# maven-simple-webhook

./: README.md  pom.xml
.github/workflows/: maven.yml
